# encrypted-file-transfer/default.conf

# This is the default configuration file for the Nginx server
# It is used to specify the server configuration and routing rules
# for the frontend and backend services.

resolver 172.30.0.2 valid=10s;
server {
    listen 80;
    server_name 18.117.7.136; # Replace with actual domain or IP after instance creation

    # Serve static files directly
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        # proxy_pass should be setup such that AWS Service Connect Services on ECS can be used
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Important: This ensures the URI is passed correctly
        proxy_redirect off;

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*'; # Replace this with the appropriate frontend domain when possible
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }

    # Add headers for security enhancements
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";
    add_header Cross-Origin-Opener-Policy "same-origin";
}